#BlueJ class context
comment0.target=BienPersonal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BienPersonal\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ val\ dueno
comment1.target=BienPersonal(int,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BienPersonal\r\n
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=
comment3.target=int\ getId()
comment4.params=val
comment4.target=void\ setValorFiscal(double)
comment5.params=
comment5.target=double\ getValorFiscal()
comment6.params=dueno
comment6.target=void\ setDueno(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDueno()
comment8.params=
comment8.target=double\ calcCuotas()
comment9.params=
comment9.target=double\ calcAnual()
numComments=10
