#BlueJ class context
comment0.target=Cobro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cobro\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cobro()
comment2.params=bien\ fecha
comment2.target=Cobro(BienPersonal,\ java.util.Date)
comment3.params=bien
comment3.target=void\ setBien(BienPersonal)
comment4.params=
comment4.target=BienPersonal\ getBien()
comment5.params=fecha
comment5.target=void\ setFecha(java.util.Date)
comment6.params=
comment6.target=java.util.Date\ getFecha()
comment7.params=
comment7.target=double\ calcCobro()
numComments=8
