#BlueJ package file
dependency1.from=CobroAnual
dependency1.to=BienPersonal
dependency1.type=UsesDependency
dependency2.from=CobroCuotas
dependency2.to=BienPersonal
dependency2.type=UsesDependency
dependency3.from=Cobro
dependency3.to=BienPersonal
dependency3.type=UsesDependency
dependency4.from=Arba
dependency4.to=Cobro
dependency4.type=UsesDependency
dependency5.from=Arba
dependency5.to=BienPersonal
dependency5.type=UsesDependency
dependency6.from=Arba
dependency6.to=CobroAnual
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=66
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8984118291347208
package.editor.height=651
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=360
target2.height=70
target2.name=Inmueble
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=360
target3.height=70
target3.name=CobroCuotas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=350
target4.height=70
target4.name=Cobro
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=720
target4.y=220
target5.height=70
target5.name=Embarcacion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=360
target6.height=70
target6.name=Moto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=360
target7.height=70
target7.name=Arba
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=920
target7.y=20
target8.height=70
target8.name=BienPersonal
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=250
target8.y=160
target9.height=70
target9.name=CobroAnual
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=350
