#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CuentaBancaria\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ saldo\ max\ fecha\ tr
comment1.target=CuentaBancaria(java.lang.String,\ double,\ int,\ java.util.Date,\ java.util.Vector)
comment10.params=
comment10.target=Moneda\ getMoneda()
comment11.params=mon
comment11.target=void\ setMoneda(Moneda)
comment12.params=titular
comment12.target=void\ setTitular(java.lang.String)
comment13.params=saldo
comment13.target=void\ setSaldo(double)
comment14.params=max
comment14.target=void\ setMaxExtr(int)
comment15.params=fecha
comment15.target=void\ setFechaCrea(java.util.Date)
comment16.params=tr
comment16.target=void\ agregarTransaccion(Transaccion)
comment17.params=monto\ tipo
comment17.target=Transaccion\ crearTransaccion(double,\ java.lang.String)
comment18.params=monto
comment18.target=void\ extraer(double)
comment19.params=monto
comment19.target=void\ depositar(double)
comment2.params=tr
comment2.target=void\ setTransacciones(java.util.Vector)
comment20.params=
comment20.target=java.lang.String\ nombreTitular()
comment21.params=
comment21.target=double\ consultarSaldo()
comment3.params=
comment3.target=java.util.Vector\ getTransacciones()
comment4.params=
comment4.target=int\ getCantExt()
comment5.params=cant
comment5.target=void\ setCantExt(int)
comment6.params=
comment6.target=java.lang.String\ getTitular()
comment7.params=
comment7.target=double\ getSaldo()
comment8.params=
comment8.target=int\ getMaxExtr()
comment9.params=
comment9.target=java.util.Date\ getFechaCrea()
numComments=22
