#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CuentaCorriente\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ saldo\ max\ fecha\ lim\ tr
comment1.target=CuentaCorriente(java.lang.String,\ double,\ int,\ java.util.Date,\ int,\ java.util.Vector)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CuentaCorriente\r\n
comment2.params=
comment2.target=int\ getCantExt()
comment3.params=
comment3.target=int\ getLimite()
comment4.params=c
comment4.target=void\ setCantExt(int)
comment5.params=lim
comment5.target=void\ setLimite(int)
comment6.params=monto
comment6.target=void\ extraer(double)
numComments=7
