#BlueJ package file
dependency1.from=CuentaBancaria
dependency1.to=Transaccion
dependency1.type=UsesDependency
dependency2.from=CuentaBancaria
dependency2.to=Moneda
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=226
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.6758028792912514
package.editor.height=482
package.editor.width=655
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Moneda
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=100
target2.height=70
target2.name=CajaAhorro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=320
target3.height=70
target3.name=CuentaCorriente
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=310
target3.y=320
target4.height=70
target4.name=CuentaBancaria
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=230
target4.y=160
target5.height=70
target5.name=Transaccion
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=410
target5.y=100
