#BlueJ class context
comment0.target=Transaccion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ transaccion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fecha\ monto\ tipo
comment1.target=Transaccion(java.util.Date,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ transaccion\r\n
comment2.params=
comment2.target=java.util.Date\ getFecha()
comment3.params=
comment3.target=double\ getMonto()
comment4.params=
comment4.target=java.lang.String\ getTipoTran()
comment5.params=fecha
comment5.target=void\ setFecha(java.util.Date)
comment6.params=monto
comment6.target=void\ setMonto(double)
comment7.params=tipoTran
comment7.target=void\ setTipoTran(java.lang.String)
numComments=8
