#BlueJ class context
comment0.target=Atraccion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Atraccion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ direccion\ descripcion
comment1.target=Atraccion(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDireccion()
comment5.params=direccion
comment5.target=void\ setDireccion(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDescripcion()
comment7.params=descripcion
comment7.target=void\ setDescripcion(java.lang.String)
numComments=8
