#BlueJ package file
dependency1.from=Simple
dependency1.to=Atraccion
dependency1.type=UsesDependency
dependency2.from=Simple
dependency2.to=Guia
dependency2.type=UsesDependency
dependency3.from=Simple
dependency3.to=Turista
dependency3.type=UsesDependency
dependency4.from=Paquete
dependency4.to=Simple
dependency4.type=UsesDependency
dependency5.from=Paquete
dependency5.to=Turista
dependency5.type=UsesDependency
dependency6.from=Tour
dependency6.to=Turista
dependency6.type=UsesDependency
dependency7.from=Sistema
dependency7.to=Tour
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8003875968992249
package.editor.height=572
package.editor.width=655
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Atraccion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=450
target2.height=70
target2.name=Turista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=190
target3.height=70
target3.name=Guia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=270
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=70
target4.y=50
target5.height=70
target5.name=Paquete
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=340
target6.height=70
target6.name=Sistema
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=30
target7.height=70
target7.name=Simple
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=330
target8.height=70
target8.name=Tour
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=330
target8.y=130
