#BlueJ class context
comment0.target=Paquete
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paquete\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ precio\ turistas\ tours
comment1.target=Paquete(java.lang.String,\ double,\ java.util.Vector,\ java.util.Vector)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Paquete\r\n
comment2.params=
comment2.target=java.util.Vector\ getToursSimples()
comment3.params=tours
comment3.target=void\ setToursSimples(java.util.Vector)
numComments=4
