#BlueJ class context
comment0.target=Simple
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Simple\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=atracciones\ nombre\ precio\ guia\ turistas
comment1.target=Simple(java.util.Vector,\ java.lang.String,\ double,\ Guia,\ java.util.Vector)
comment2.params=
comment2.target=java.util.Vector\ getAtracciones()
comment3.params=atracciones
comment3.target=void\ setAtracciones(java.util.Vector)
comment4.params=
comment4.target=Guia\ getGuia()
comment5.params=guia
comment5.target=void\ setGuia(Guia)
numComments=6
