#BlueJ class context
comment0.target=Sistema
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sistema\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tours
comment1.target=Sistema(java.util.Vector)
comment2.params=
comment2.target=java.util.Vector\ getTours()
comment3.params=tours
comment3.target=void\ setTours(java.util.Vector)
comment4.params=
comment4.target=double\ valorDeTodosLosTours()
comment5.params=
comment5.target=int\ cantidadTotalDeTuristas()
comment6.params=tour
comment6.target=double\ valorDe(Tour)
numComments=7
