#BlueJ class context
comment0.target=Tour
comment1.params=nombre\ precio\ turistas
comment1.target=Tour(java.lang.String,\ double,\ java.util.Vector)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=double\ getPrecio()
comment5.params=precio
comment5.target=void\ setPrecio(double)
comment6.params=
comment6.target=int\ getCapacidad()
comment7.params=capacidad
comment7.target=void\ setCapacidad(int)
comment8.params=
comment8.target=java.util.Vector\ getTuristas()
comment9.params=turistas
comment9.target=void\ setTuristas(java.util.Vector)
numComments=10
