#BlueJ class context
comment0.target=Album
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Album\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fotos
comment1.target=Album(java.util.Vector)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Album\r\n
comment10.params=
comment10.target=void\ limpiar()
comment11.params=f
comment11.target=void\ eliminarFoto(Foto)
comment2.params=
comment2.target=java.util.Vector\ getFotos()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=fotos
comment4.target=void\ setFotos(java.util.Vector)
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=nombre
comment6.target=void\ defNombre(java.lang.String)
comment7.params=foto
comment7.target=void\ agregarFoto(Foto)
comment8.params=fotos
comment8.target=void\ agregarFotos(java.util.Vector)
comment9.params=
comment9.target=int\ obtenerCant()
numComments=12
