#BlueJ class context
comment0.target=Foto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Foto\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Foto()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Foto\r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=tamano
comment3.target=void\ setTamano(int)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=int\ getTamano()
numComments=6
