#BlueJ class context
comment0.target=Pila
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pila\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vec
comment1.target=Pila(java.util.Vector)
comment2.params=
comment2.target=java.util.Vector\ getElementos()
comment3.params=elems
comment3.target=void\ setElementos(java.util.Vector)
comment4.params=elem
comment4.target=void\ apilar(Elemento)
comment5.params=
comment5.target=Elemento\ top()
comment6.params=
comment6.target=void\ desapilar()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=boolean\ isEmpty()
numComments=9
