#BlueJ class context
comment0.target=Direction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Direction\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=protocol\ domain\ path\ port
comment1.target=Direction(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getProtocol()
comment3.params=protocol
comment3.target=void\ setProtocol(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDomain()
comment5.params=domain
comment5.target=void\ setDomain(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPath()
comment7.params=path
comment7.target=void\ setPath(java.lang.String)
comment8.params=
comment8.target=int\ getPort()
comment9.params=port
comment9.target=void\ setPort(int)
numComments=10
