#BlueJ package file
dependency1.from=Browser
dependency1.to=Page
dependency1.type=UsesDependency
dependency2.from=Browser
dependency2.to=History
dependency2.type=UsesDependency
dependency3.from=Browser
dependency3.to=Direction
dependency3.type=UsesDependency
dependency4.from=Page
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=History
dependency5.to=Page
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=655
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Page
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=130
target2.height=70
target2.name=History
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=250
target3.height=70
target3.name=Direction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=400
target4.height=70
target4.name=Browser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=190
