#BlueJ class context
comment0.target=Page
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Page\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=date\ size\ code\ webDir
comment1.target=Page(java.util.Date,\ int,\ java.lang.String,\ Direction)
comment2.params=
comment2.target=java.util.Date\ getVisiDate()
comment3.params=
comment3.target=int\ getSize()
comment4.params=
comment4.target=java.lang.String\ getCode()
comment5.params=
comment5.target=Direction\ getWebDir()
comment6.params=date
comment6.target=void\ setVisiDate(java.util.Date)
comment7.params=size
comment7.target=void\ setSize(int)
comment8.params=code
comment8.target=void\ setCode(java.lang.String)
comment9.params=dir
comment9.target=void\ setWebDir(Direction)
numComments=10
