#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Empleado\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ dni\ direccion\ fecha\ sexo\ funcion\ salario
comment1.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=salario
comment2.target=void\ setSalario(double)
comment3.params=
comment3.target=double\ getSalario()
comment4.params=funcion
comment4.target=void\ setFuncion(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFuncion()
comment6.params=
comment6.target=double\ calcularSalario()
numComments=7
