#BlueJ class context
comment0.target=Tecnico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tecnico\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ dni\ direccion\ fecha\ sexo\ funcion\ titulo\ salario
comment1.target=Tecnico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tecnico\r\n
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment3.params=titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=
comment4.target=double\ calcularSalario()
numComments=5
