#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Libro\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=titulo\ autor\ personajes\ fecha\ stock
comment1.target=Libro(java.lang.String,\ java.lang.String,\ java.util.Vector,\ java.util.Date,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Libro\r\n
comment10.params=
comment10.target=java.util.Date\ getFecha()
comment11.params=
comment11.target=int\ getStock()
comment2.params=personajes
comment2.target=void\ setPersonajes(java.util.Vector)
comment3.params=
comment3.target=java.util.Vector\ getPersonajes()
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=autor
comment5.target=void\ setAutor(java.lang.String)
comment6.params=fecha
comment6.target=void\ setFecha(java.util.Date)
comment7.params=stock
comment7.target=void\ setStock(int)
comment8.params=
comment8.target=java.lang.String\ getTitulo()
comment9.params=
comment9.target=java.lang.String\ getAutor()
numComments=12
