#BlueJ class context
comment0.target=Personaje
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Personaje\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=Personaje(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Personaje\r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
numComments=4
