#BlueJ class context
comment0.target=Camion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Camion\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Camion()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Camion\r\n
comment2.params=
comment2.target=int\ getLargo()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getTara()
comment4.params=tara
comment4.target=void\ setTara(int)
comment5.params=largo
comment5.target=void\ setLargo(int)
numComments=6
