#BlueJ class context
comment0.target=Moto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Moto\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Moto()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Moto\r\n
comment2.params=
comment2.target=int\ getCilindrada()
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=cilindrada
comment4.target=void\ setCilindrada(int)
comment5.params=tipo
comment5.target=void\ setTipo(java.lang.String)
numComments=6
