#BlueJ class context
comment0.target=Vehiculo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vehiculo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vehiculo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehiculo\r\n
comment2.params=encendido
comment2.target=void\ setEncendido(boolean)
comment3.params=
comment3.target=boolean\ getEncendido()
comment4.params=velocidad
comment4.target=void\ setVelocidad(int)
comment5.params=
comment5.target=int\ getVelocidad()
comment6.params=
comment6.target=void\ encender()
comment7.params=
comment7.target=void\ apagar()
comment8.params=
comment8.target=void\ acelerar()
comment9.params=
comment9.target=void\ frenar()
numComments=10
