#BlueJ class context
comment0.target=FileSystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FileSystem\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=FileSystem(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FileSystem\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=float\ size()
numComments=5
