#BlueJ class context
comment0.target=Cuadrado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cuadrado\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lado
comment1.target=Cuadrado(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cuadrado\r\n
comment2.params=
comment2.target=double\ getLado()
comment3.params=lado
comment3.target=void\ setLado(double)
comment4.params=
comment4.target=java.lang.String\ getNombreFigura()
comment5.params=
comment5.target=double\ getArea()
numComments=6
