#BlueJ class context
comment0.target=editorFiguras
comment0.text=\r\n\ Write\ a\ description\ of\ class\ editorFiguras\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=figuras
comment1.target=editorFiguras(java.util.Vector)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ editorFiguras\r\n
comment2.params=
comment2.target=java.util.Vector\ getFiguras()
comment3.params=figuras
comment3.target=void\ setFiguras(java.util.Vector)
comment4.params=figuras
comment4.target=void\ agregarFiguras(java.util.Vector)
comment5.params=
comment5.target=void\ eliminarFiguras()
comment6.params=fig
comment6.target=void\ agregarFigura(Figura)
comment7.params=fig
comment7.target=void\ eliminarFigura(Figura)
comment8.params=color
comment8.target=void\ pintar(java.lang.String)
comment9.params=
comment9.target=double\ calcularArea()
numComments=10
