#BlueJ class context
comment0.target=Figura
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Figura\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Figura()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Figura\r\n
comment2.params=color
comment2.target=void\ setColor(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=double\ getArea()
comment5.params=
comment5.target=java.lang.String\ getNombreFigura()
comment6.params=color
comment6.target=void\ pintar(java.lang.String)
numComments=7
