#BlueJ class context
comment0.target=Linea
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Linea\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=largo
comment1.target=Linea(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Linea\r\n
comment2.params=
comment2.target=double\ getLargo()
comment3.params=largo
comment3.target=void\ setLargo(double)
comment4.params=
comment4.target=java.lang.String\ getNombreFigura()
comment5.params=
comment5.target=double\ getArea()
numComments=6
