#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triangulo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=base\ altura
comment1.target=Triangulo(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Triangulo\r\n
comment2.params=base
comment2.target=void\ setBase(double)
comment3.params=altura
comment3.target=void\ setAltura(double)
comment4.params=
comment4.target=double\ getBase()
comment5.params=
comment5.target=double\ getAltura()
comment6.params=
comment6.target=double\ getArea()
comment7.params=
comment7.target=java.lang.String\ getNombreFigura()
numComments=8
