#BlueJ class context
comment0.target=AireAcondicionado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AireAcondicionado\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AireAcondicionado()
comment10.params=n
comment10.target=void\ bajarTemp(int)
comment2.params=
comment2.target=int\ getTempMax()
comment3.params=n
comment3.target=void\ setTempAct(int)
comment4.params=
comment4.target=int\ getTempAct()
comment5.params=
comment5.target=boolean\ getEncendido()
comment6.params=encendido
comment6.target=void\ setEncendido(boolean)
comment7.params=
comment7.target=void\ encender()
comment8.params=
comment8.target=void\ apagar()
comment9.params=n
comment9.target=void\ subirTemp(int)
numComments=11
