#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ circulo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Circulo()
comment2.params=x\ y
comment2.target=void\ setCentro(double,\ double)
comment3.params=radio
comment3.target=void\ setRadio(double)
comment4.params=
comment4.target=Punto\ getCentro()
comment5.params=
comment5.target=double\ getRadio()
comment6.params=n
comment6.target=void\ ampliarRadio(double)
comment7.params=
comment7.target=double\ area()
comment8.params=x\ y
comment8.target=void\ trasladar(double,\ double)
numComments=9
