#BlueJ class context
comment0.target=Contador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Contador\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Contador()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Contador\r\n
comment2.params=
comment2.target=int\ getValor()
comment3.params=valorNuevo
comment3.target=void\ setValor(int)
comment4.params=
comment4.target=void\ iniciar()
comment5.params=n
comment5.target=void\ iniciar(int)
comment6.params=
comment6.target=void\ sumar()
comment7.params=n
comment7.target=void\ sumar(int)
comment8.params=
comment8.target=void\ restar()
comment9.params=n
comment9.target=void\ restar(int)
numComments=10
