#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Punto\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Punto()
comment10.params=
comment10.target=void\ distanciaOrigen()
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=x
comment4.target=void\ setX(double)
comment5.params=y
comment5.target=void\ setY(double)
comment6.params=x\ y
comment6.target=void\ setPunto(double,\ double)
comment7.params=n
comment7.target=void\ sumarValor(double)
comment8.params=x\ y
comment8.target=void\ sumarPunto(double,\ double)
comment9.params=x\ y
comment9.target=void\ distanciaDe(double,\ double)
numComments=11
