#BlueJ class context
comment0.target=DePasajero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DePasajero\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=peso\ pasajeros
comment1.target=DePasajero(double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DePasajero\r\n
comment2.params=
comment2.target=int\ getCantPasajeros()
comment3.params=cant
comment3.target=void\ setCantPasajeros(int)
comment4.params=
comment4.target=double\ pesoTotal()
comment5.params=
comment5.target=int\ cantPasajeros()
numComments=6
