#BlueJ class context
comment0.target=Locomotora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Locomotora\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=velMax\ potenciaMax\ consumo\ peso
comment1.target=Locomotora(double,\ double,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Locomotora\r\n
comment10.params=km
comment10.target=double\ cantidadDeLitrosNecesarios(int)
comment2.params=
comment2.target=double\ getVelMax()
comment3.params=velMax
comment3.target=void\ setVelMax(double)
comment4.params=
comment4.target=double\ getPotenciaMax()
comment5.params=potenciaMax
comment5.target=void\ setPotenciaMax(double)
comment6.params=
comment6.target=double\ getConsumo()
comment7.params=consumo
comment7.target=void\ setConsumo(double)
comment8.params=
comment8.target=double\ getPeso()
comment9.params=peso
comment9.target=void\ setPeso(double)
numComments=11
