#BlueJ package file
dependency1.from=Tren
dependency1.to=Locomotora
dependency1.type=UsesDependency
dependency2.from=Tren
dependency2.to=Vagon
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8585271317829458
package.editor.height=601
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FuelOil
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=280
target2.height=70
target2.name=Tren
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=160
target3.height=70
target3.name=DeCarga
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=280
target4.height=70
target4.name=Vagon
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=570
target4.y=90
target5.height=70
target5.name=DePasajero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=280
target6.height=70
target6.name=Diesel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=280
target7.height=70
target7.name=Electrica
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=280
target8.height=70
target8.name=Locomotora
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=160
target8.y=90
