#BlueJ class context
comment0.target=Tren
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tren\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vags\ loc
comment1.target=Tren(java.util.Vector,\ Locomotora)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tren\r\n
comment2.params=loc
comment2.target=void\ setLocomotora(Locomotora)
comment3.params=
comment3.target=Locomotora\ getLocomotora()
comment4.params=vag
comment4.target=void\ setVagones(java.util.Vector)
comment5.params=
comment5.target=java.util.Vector\ getVagones()
comment6.params=
comment6.target=double\ pesoTotalDelTren()
comment7.params=peso\ velocidad
comment7.target=double\ calcularPotenciaNecesaria(double,\ double)
comment8.params=peso\ velocidad
comment8.target=boolean\ puedeMover(double,\ double)
comment9.params=
comment9.target=int\ cantDePasajeros()
numComments=10
