#BlueJ class context
comment0.target=Cola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cola\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vec
comment1.target=Cola(java.util.Vector)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cola\r\n
comment2.params=vec
comment2.target=void\ setElementos(java.util.Vector)
comment3.params=
comment3.target=java.util.Vector\ getElementos()
comment4.params=elem
comment4.target=void\ encolar(Elemento)
comment5.params=
comment5.target=Elemento\ desencolar()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=Elemento\ first()
comment9.params=
comment9.target=Elemento\ last()
numComments=10
