#BlueJ package file
dependency1.from=Cola
dependency1.to=Elemento
dependency1.type=UsesDependency
dependency2.from=ColaDoble
dependency2.to=Elemento
dependency2.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=780
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cola
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=90
target2.height=70
target2.name=Elemento
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=170
target3.height=70
target3.name=ColaDoble
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=290
